.movie-catalog {
  padding: 2rem;
  background: #f9f9f9;
}

.movie-catalog__title {
  text-align: center;
  margin-bottom: 2rem;
}

.movie-catalog__list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.movie-catalog__card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-catalog__image {
  border-radius: 4px;
  margin-bottom: 1rem;
}

.movie-catalog__movie-title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.movie-catalog__director {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.movie-catalog__synopsis {
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-bar__input {
  width: 300px;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.movie-catalog__rent-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
.movie-catalog__rent-btn:hover {
  background: #125ea2;
}

.movie-catalog__buy-btn {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background: #ffb200;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
.movie-catalog__buy-btn:hover {
  background: #c97a00;
}

.movie-catalog__trailer-btn {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background: #1746a2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
.movie-catalog__trailer-btn:hover {
  background: #102c5a;
}