.movie-detail {
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  text-align: center;
}

.movie-detail__back {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  font-weight: bold;
  transition: background 0.2s;
}
.movie-detail__back:hover {
  background: #125ea2;
}

.movie-detail__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.movie-detail__image {
  border-radius: 8px;
  margin-bottom: 1rem;
}

.movie-detail__director,
.movie-detail__year,
.movie-detail__duration,
.movie-detail__synopsis {
  margin-bottom: 0.5rem;
}

.movie-detail__trailer-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #1746a2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
.movie-detail__trailer-btn:hover {
  background: #102c5a;
}