.purchase-list {
  padding: 2rem;
  background: #f5f5f5;
}

.purchase-list__title {
  text-align: center;
  margin-bottom: 2rem;
}

.purchase-list__empty {
  text-align: center;
  color: #888;
}

.purchase-list__movies {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.purchase-list__card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 1rem;
  width: 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.purchase-list__image {
  border-radius: 4px;
}

.purchase-list__info {
  flex: 1;
}

.purchase-list__movie-title {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.purchase-list__director {
  color: #666;
  font-size: 0.95rem;
}

.purchase-list__controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.purchase-list__qty-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
  padding: 0;
  line-height: 1;
}

.purchase-list__qty-btn:hover {
  background: #125ea2;
}

.purchase-list__quantity {
  font-weight: bold;
  min-width: 24px;
  text-align: center;
}

.purchase-list__price {
  font-size: 0.95rem;
  margin: 0.5rem 0;
}

.purchase-list__remove-btn {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.purchase-list__remove-btn:hover {
  background: #b71c1c;
}

.purchase-list__summary {
  margin-top: 2rem;
  text-align: center;
}

.purchase-list__checkout-btn {
  background: #43a047;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s;
}
.purchase-list__checkout-btn:hover {
  background: #2e7031;
}