# frontend/docker-compose.yml
version: '3.8'
services:
  frontend:
    build: .
    ports:
      - "5173:5173"
    environment:
      - REACT_APP_CONTENT_API_URL=http://localhost:5371/api
    volumes:
      - .:/app
      - /app/node_modules

  content-service:
    image: node:16-alpine
    working_dir: /app
    ports:
      - "3001:3001"
    volumes:
      - ../microservicio-contenido:/app
    command: sh -c "npm install && npm run dev"
    environment:
      - PORT=3001
      - DB_HOST=mongo
      - DB_NAME=content_db

  mongo:
    image: mongo:5
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
